{
  "version": "0.0.0",
  "private": true,
  "name": "moxieMonster",
  "description": "A tutorial application for AngularJS",
  "repository": "https://github.com/Victor08/moxiemonster.git",
  "devDependencies": {
    "bower": "^1.3.1",
    "lodash": "~3",
    "gulp": "*",
    "gulp-less": "*",
    "gulp-sourcemaps": "*",
    "gulp-plumber": "*",
    "fs": "*",
    "merge-stream": "~0.1.7"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
